<mockup version="1.0" skin="sketch" measuredW="1066" measuredH="428" mockupW="943" mockupH="364">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="123" y="64" w="-1" h="-1" measuredW="943" measuredH="364" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/Screen%2520Shot%25202012-08-24%2520at%252010.53.58%2520AM.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="715" y="92" w="332" h="308" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="730" y="107" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Related%20Learning%20Resources</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="754" y="134" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%201</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="754" y="180" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%202</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="765" y="153" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>tag1%2C%20tag2%2C%20tag3%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="765" y="201" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>tag1%2C%20tag2%2C%20tag3%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="754" y="222" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20n</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="765" y="243" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>tag1%2C%20tag2%2C%20tag3%2C%20...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>